<?xml version="1.0" encoding="utf-8"?>
<com.tianyeguang.superswiperefreshlayout.defaultswipe.DefaultSwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/default_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tianyeguang.superswiperefreshlayout.ScrollViewActivity">

    <ScrollView
        android:id="@+id/child_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="content1"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="content2"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="content3"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="content4"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="content5"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="content6"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>

</com.tianyeguang.superswiperefreshlayout.defaultswipe.DefaultSwipeLayout>
